# facecamerax

./: LICENSE.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customcamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customcamerax/: SampleActivity.kt
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/example/customcamerax/: ExampleUnitTest.kt
facecamerax/: build.gradle
facecamerax/src/androidTest/java/com/mnaufalhamdani/facecamerax/: ExampleInstrumentedTest.kt
facecamerax/src/main/: AndroidManifest.xml
facecamerax/src/main/java/com/mnaufalhamdani/facecamerax/: FaceCameraActivity.kt  FaceCameraX.kt
facecamerax/src/main/java/com/mnaufalhamdani/facecamerax/core/: BaseImageAnalyzer.kt  FaceContourDetectionProcessor.kt  FaceContourGraphic.kt  GraphicOverlay.kt  LocationLiveData.kt
facecamerax/src/main/java/com/mnaufalhamdani/facecamerax/fragment/: BaseFragment.kt  CameraXFragment.kt
facecamerax/src/main/java/com/mnaufalhamdani/facecamerax/utils/: AddressDomain.kt  CameraResult.kt  Extension.kt
facecamerax/src/main/res/drawable/: ic_take_picture.xml  ic_take_picture_foreground.xml
facecamerax/src/main/res/layout/: activity_face_camera.xml  fragment_camera.xml
facecamerax/src/main/res/navigation/: nav_graph.xml
facecamerax/src/main/res/values/: colors.xml  strings.xml
facecamerax/src/main/res/values-night/: themes.xml
facecamerax/src/main/res/xml/: provider_paths.xml
facecamerax/src/test/java/com/mnaufalhamdani/facecamerax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
